{
    "name": "geekbrains/level_two",
    "autoload": {
        "psr-4": {
            "GeekBrains\\": "src/"
        }
    },
    "authors": [
        {
        "name": "Sergey Vasenin",
        "email": "inetwork@inbox.ru"
        }
        ],
        
    "require": {
        "symfony/polyfill-uuid": "^1.27"
    },
    "require-dev": {
        "fakerphp/faker": "^1.21",
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^10.1"
    },
    "scripts": {
        "test": "phpunit tests --testdox --colors"
        }
        
}
